# FTP情報
FTP_HOST=bss.sakura.ne.jp
FTP_USERNAME=bss
FTP_PASSWORD=v%mLv3Qf-6aE

# WordPressデータベース情報
WORDPRESS_DB_USER=bss
WORDPRESS_DB_PASSWORD=abc1234
WORDPRESS_DB_NAME=bss_hp

# MySQLデータベース情報
MYSQL_DATABASE=bss_hp
MYSQL_USER=bss
MYSQL_PASSWORD=abc1234
MYSQL_ROOT_PASSWORD=abc1234