# name: Deploy to Sakura Server

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v2

#     - name: Install lftp
#       run: sudo apt-get install -y lftp

#     - name: Deploy to Sakura Server
#       env:
#         FTP_HOST: ${{ secrets.SAKURA_FTP_HOST }}
#         FTP_USERNAME: ${{ secrets.SAKURA_FTP_USERNAME }}
#         FTP_PASSWORD: ${{ secrets.SAKURA_FTP_PASSWORD }}
#       run: |
#         lftp -c "
#         open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST;
#         mirror --reverse --delete --verbose ./ /path/to/remote/directory;
#         bye
#         "
